#
# --- Networking ---
#
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_SOCKETS=y

#
# --- Enable ESP32 Wi-Fi driver ---
#
#CONFIG_WIFI=y
#CONFIG_WIFI_ESP32=y

# Auto-connect as a station
#CONFIG_ESP32_WIFI_STA_AUTO=y

# Reconnect if the station is disconnected
#CONFIG_ESP32_WIFI_STA_RECONNECT=y

# Wi-Fi SSID and password
#CONFIG_ESP32_WIFI_STA_SSID="Octavifi"
#CONFIG_ESP32_WIFI_STA_PASSWORD="Unic0rn_2030"

#
# --- MQTT ---
#
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=n
CONFIG_MQTT_KEEPALIVE=60

#
# --- Logging ---
#
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

#
# --- Main Stack & Thread Priorities ---
#
CONFIG_MAIN_STACK_SIZE=8192

# Increase if needed for WAMR or other usage
CONFIG_HEAP_MEM_POOL_SIZE=32768
