CONFIG_USERSPACE=y
CONFIG_STACK_SENTINEL=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_WIFI_CREDENTIALS_STATIC=y
CONFIG_WIFI_CREDENTIALS_STATIC_SSID="vive tu vida"
CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="IVYMARION3"
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y


CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y

CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=8096
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_THREAD_RUNTIME_STATS=y

CONFIG_JSON_LIBRARY=y

CONFIG_FILE_SYSTEM=y

CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_CUSTOM_TRANSPORT=n
CONFIG_MQTT_LIB_TLS=n
CONFIG_MQTT_LIB_WEBSOCKET=n
CONFIG_MQTT_KEEPALIVE=60

CONFIG_ENTROPY_GENERATOR=y

CONFIG_NET_CONFIG_AUTO_INIT=n
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_DHCPV4_SERVER=y
CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_NET_IF_MAX_IPV6_COUNT=2
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=10
CONFIG_NET_MGMT_EVENT_STACK_SIZE=4096
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_SOCKETS_SERVICE_STACK_SIZE=4096
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y

CONFIG_NET_LOG=y
CONFIG_NET_DHCPV4_SERVER_LOG_LEVEL_DBG=y
CONFIG_NET_DHCPV4=y 

CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

CONFIG_WIFI_ESP32=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
CONFIG_ESP32_WIFI_AP_STA_MODE=n
CONFIG_WIFI_NM=y
CONFIG_WIFI=y
CONFIG_WIFI_NM_MAX_MANAGED_INTERFACES=1