CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_SOCKETS=y

#CONFIG_WIFI=y
#CONFIG_WIFI_ESP32=y
#CONFIG_ESP32_WIFI_STA_AUTO=y
#CONFIG_ESP32_WIFI_STA_RECONNECT=y
#CONFIG_ESP32_WIFI_STA_SSID="Octavifi"
#CONFIG_ESP32_WIFI_STA_PASSWORD="Unic0rn_2030"

CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=n
CONFIG_MQTT_KEEPALIVE=60

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_MAIN_STACK_SIZE=8192

CONFIG_HEAP_MEM_POOL_SIZE=32768
