MQTT_REGISTRY_BROKER_URL=localhost:1883
MQTT_REGISTRY_PROPLET_ID=test-proplet
MQTT_REGISTRY_CHANNEL_ID=test-channel
MQTT_REGISTRY_PASSWORD=

HTTP_REGISTRY_URL=localhost:5000
HTTP_AUTHENTICATE=false
HTTP_USERNAME=
HTTP_PASSWORD=
